variable "Project.Container.Tag" {
    value "#{Octopus.Action.Package[octopub-frontend].PackageVersion}" {}
}

variable "Project.Worker.Pool" {
    type = "WorkerPool"

    value "azure-worker-pool" {}
}

variable "spec:rules:0:host" {
    value "#{Octopub.Yaml.Host.Name}" {
        action = ["deploy-frontend-service-and-ingress"]
    }
}

variable "Octopus.Azure.Account" {
    type = "AzureAccount"

    value "demo-octopus-app" {}
}

variable "Project.Labels.Component" {
    value "web" {}
}

variable "Project.Deployment.Name" {
    value "octopub-frontend-deployment" {}
}

variable "Project.Ingress.Name" {
    value "octopub-ingress" {}
}